Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.connector.core;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.emf.diffmerge.ui,
 org.eclipse.emf.ecore
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.diffmerge.connector.core.EMFDiffMergeCoreConnectorPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.diffmerge.connector.core,
 org.eclipse.emf.diffmerge.connector.core.ext
Automatic-Module-Name: org.eclipse.emf.diffmerge.connector.core
