Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.connector.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.diffmerge.ui.gmf;bundle-version="0.3.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.team.core;bundle-version="3.6.100",
 org.eclipse.team.ui;bundle-version="3.6.201",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.diffmerge.connector.EMFDiffMergeCoreConnectorPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.diffmerge.connector.core
