Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.connector.perforce;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.diffmerge.connector.perforce.EMFDiffMergePerforceConnectorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.emf.diffmerge.ui.gmf,
 org.eclipse.emf.diffmerge.connector.core,
 com.perforce.team.core;bundle-version="2013.1.788968",
 com.perforce.team.ui;bundle-version="2013.1.788968"
Export-Package: org.eclipse.emf.diffmerge.connector.perforce,
 org.eclipse.emf.diffmerge.connector.perforce.ext
