<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.core.javadoc</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.releng</artifactId>
		<version>0.13.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>eclipse-javadoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<!-- Do not generate toc.xml for Eclipse help -->
							<skipTocGen>true</skipTocGen>
							<javadocOptions>
								<additionalArguments>
									<ignoreError>false</ignoreError>
									<additionalArgument>-linkoffline https://docs.oracle.com/javase/8/docs/api/ ${project.basedir}/package-lists/java</additionalArgument>
									<additionalArgument>-linkoffline https://osgi.org/javadoc/r4v43/core/index.html ${project.basedir}/package-lists/osgi</additionalArgument>
									<additionalArgument>-linkoffline http://download.eclipse.org/modeling/emf/emf/javadoc/2.11/ ${project.basedir}/package-lists/emf</additionalArgument>
									<additionalArgument>-public</additionalArgument>
								</additionalArguments>
							</javadocOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../org.eclipse.emf.diffmerge.update/target/javadoc</outputDirectory>
							<resources>
								<resource>
									<directory>target/reference</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>