target "org.eclipse.emf.diffmerge"

location "http://download.eclipse.org/eclipse/updates/4.8" {
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.platform.sdk lazy
}

location "http://download.eclipse.org/cbi/updates/license/" {
	org.eclipse.license.feature.group [1.0.1,1.0.2)
}

location "http://download.eclipse.org/releases/photon" {
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group lazy
	org.eclipse.draw2d.feature.group lazy
	org.eclipse.gef lazy
	org.eclipse.jgit.feature.group lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.gmf.runtime.sdk.feature.group lazy
	org.eclipse.gmf.runtime.notation.feature.group lazy
	org.eclipse.sirius.specifier.feature.group lazy
	com.google.guava lazy
}
