target "org.eclipse.emf.diffmerge"

include "https://download.eclipse.org/sirius/updates/stable/7.1.0-S20230302-034329/2021-06/targets/modules/gmf-runtime-1.15.tpd"

with source, requirements

location "http://download.eclipse.org/cbi/updates/license/" {
	org.eclipse.license.feature.group lazy
}

location "http://download.eclipse.org/releases/2021-06" {
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.platform.sdk lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.ecf.core.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.feature.feature.group lazy
	org.eclipse.ecf.core.ssl.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group lazy
	org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group lazy
	org.eclipse.draw2d.feature.group lazy
	org.eclipse.gef.feature.group lazy
	org.eclipse.jgit.feature.group lazy
	org.eclipse.jgit.ssh.apache.feature.group lazy
	org.eclipse.jgit.ssh.jsch.feature.group lazy
	org.eclipse.jgit.http.apache.feature.group lazy
	org.eclipse.egit.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	com.google.guava lazy
}

location "https://download.eclipse.org/sirius/updates/stable/7.1.0-S20230302-034329/2021-06/" {
	org.eclipse.sirius.specifier.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
}
