# org.eclipse.emf.diffmerge.core

./: .gitignore  CONTRIBUTING.txt  Jenkinsfile  NOTICE.txt  README.md  pom.xml
doc/: pom.xml
doc/org.eclipse.emf.diffmerge.doc/: .project  build.properties  license.txt  plugin.properties  plugin.xml  pom.xml  toc.xml
doc/org.eclipse.emf.diffmerge.doc/src/: EMF-DiffMerge.mediawiki
features/: pom.xml
features/org.eclipse.emf.diffmerge.egit.feature/: .polyglot.build.properties  .project  build.properties  category.xml  feature.properties  feature.xml  license.html  pom.xml
features/org.eclipse.emf.diffmerge.feature/: .polyglot.build.properties  .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.diffmerge.gmf.feature/: .polyglot.build.properties  .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.diffmerge.perforce.feature/: .project  category.xml  feature.xml
features/org.eclipse.emf.diffmerge.scm.feature/: .project  build.properties  category.xml  feature.xml
features/org.eclipse.emf.diffmerge.sdk.feature/: .polyglot.build.properties  .project  build.properties  category.xml  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.diffmerge.sirius.feature/: .polyglot.build.properties  .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.diffmerge.svn.feature/: .project  build.properties  category.xml  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.diffmerge.tests.feature/: .polyglot.build.properties  .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.eclipse.emf.diffmerge/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.diffmerge.connector.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.diffmerge.connector.git/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.diffmerge.connector.perforce/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.emf.diffmerge.connector.svn/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.diffmerge.generic/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.diffmerge.generic/model/: DiffData.ecore  DiffData.genmodel  GDiffData.ecore  GDiffData.genmodel
plugins/org.eclipse.emf.diffmerge.gmf/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.emf.diffmerge.pojo/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.diffmerge.pojo/model/: JDiffData.ecore  JDiffData.genmodel  POJODiffData.ecore  POJODiffData.genmodel
plugins/org.eclipse.emf.diffmerge.sirius/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.emf.diffmerge.structures/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.emf.diffmerge.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.diffmerge.ui.gmf/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.diffmerge.ui.sirius/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.diffmerge.ui/model/: DiffUIData.ecore  DiffUIData.genmodel
plugins/org.eclipse.emf.diffmerge.ui/schema/: ModelComparisonContext.exsd
plugins/org.eclipse.emf.diffmerge/model/: DiffData.ecore  DiffData.genmodel
releng/: pom.xml
releng/org.eclipse.emf.diffmerge.configuration/: .project  pom.xml  toolchains-hipp.xml
releng/org.eclipse.emf.diffmerge.core.javadoc/: .project  build.properties  eclipse-package-list  pom.xml
releng/org.eclipse.emf.diffmerge.dependencies/: .project  build.properties  plugin.properties  pom.xml
releng/org.eclipse.emf.diffmerge.releng/: .project  build.properties  plugin.xml
releng/org.eclipse.emf.diffmerge.target/: .project  org.eclipse.emf.diffmerge.target.target  org.eclipse.emf.diffmerge.target.tpd  pom.xml
releng/org.eclipse.emf.diffmerge.tests.ui.product/: .project  diffmerge-gui-test.product  pom.xml
releng/org.eclipse.emf.diffmerge.update/: .project  category.xml  pom.xml
tests/: pom.xml
tests/org.eclipse.emf.diffmerge.structures.design/: .project  build.properties  plugin.properties  plugin.xml
tests/org.eclipse.emf.diffmerge.structures.model/: .project  plugin.properties  plugin.xml
tests/org.eclipse.emf.diffmerge.structures.model.edit/: .project  build.properties  plugin.properties  plugin.xml
tests/org.eclipse.emf.diffmerge.structures.model.editor/: .project  build.properties  plugin.properties  plugin.xml
tests/org.eclipse.emf.diffmerge.tests.customization/: .project  build.properties  plugin.properties  plugin.xml
tests/org.eclipse.emf.diffmerge.tests.elements/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.emf.diffmerge.tests.elements.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.emf.diffmerge.tests.elements.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.emf.diffmerge.tests.ju/: .project  pom.xml
tests/org.eclipse.emf.diffmerge.tests.ui/: .project  ECLS_Basics.ctx  TC_Graph.test  TC_HierarchyAddition.test  TC_InterReferencedAdditions.test  TC_InterReferencedAdditionsMandatory.test  TC_InterReferencedAdditionsNested.test  TC_MandatoryRefChange.test  TC_MovedInAdded.test  TC_NestedReferencedAddition.test  TC_NestedReferencedAdditionOpposites.test  TC_OwnershipCycles.test  TC_Update.test  TS_BasicGUITests.suite  WB_EMFDiffMerge.ctx  WS_PredefinedExample.ctx  pom.xml  rcptt.properties
tests/org.eclipse.emf.diffmerge.tests.workspace/: .gitignore  .project  pom.xml
tests/org.eclipse.emf.diffmerge.tests.wt.elements/: .gitignore  .project  EDM-WT-Tests.launch  build.properties
(+872 files in other folders)
