<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.root</artifactId>
	<version>0.13.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.configuration</artifactId>
		<version>0.13.1-SNAPSHOT</version>
		<relativePath>./releng/org.eclipse.emf.diffmerge.configuration</relativePath>
	</parent>
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
		<module>doc</module>
		<module>releng</module>
	</modules>
</project>
