<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.configuration</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>./releng/org.eclipse.emf.diffmerge.configuration</relativePath>
	</parent>
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>
	
  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
