<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator searchPathRef="buckminster" failOnError="false" />
	<searchPath name="buckminster">
		<!-- buckminster provider for windows -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file:/{0}/buckminster_Import_and_compile">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
		<!-- buckminster provider for unix -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file://{0}/buckminster_Import_and_compile">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="Import_and_compile_GITBuildLocation_1"  failOnError="false" />
	<searchPath name="Import_and_compile_GITBuildLocation_1">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="http://git.eclipse.org/gitroot/diffmerge/org.eclipse.emf.diffmerge.core.git"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="Import_and_compile_GITBuildLocation_2"  failOnError="false" />
	<searchPath name="Import_and_compile_GITBuildLocation_2">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="http://git.eclipse.org/gitroot/diffmerge/org.eclipse.emf.diffmerge.core.git"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="Import_and_compile_UpdateSiteBuildLocation_3"  failOnError="false" />
	<searchPath name="Import_and_compile_UpdateSiteBuildLocation_3">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${eclipse.p2}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="Import_and_compile_UpdateSiteBuildLocation_4"  failOnError="false" />
	<searchPath name="Import_and_compile_UpdateSiteBuildLocation_4">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${perforce.p2}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

</rmap>
