<?xml version="1.0" encoding="UTF-8"?>
<buildcore:Job xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_nq6FgdTMEeGOc4hDMM5euQ" name="diffmerge local">
  <properties xmi:id="_K07u0O0tEeGk4JQtqqQ5AQ" key="releaseName" value="helios"/>
  <properties xmi:id="_5LBGMNWQEeGg-5Vjl_7Xaw" key="eclipse.p2" value="${eclipse.download.prefix}/releases/${releaseName}/"/>
  <properties xmi:id="_5ehnMO0tEeGk4JQtqqQ5AQ" key="local.git" value="C:/matt/git/org.eclipse.emf.diffmerge.core"/>
  <propertyPackages xmi:id="_Xg42EPA4EeGjycAR2_Wk3w" name="WindowTester properties">
    <properties xmi:id="_Btmb0PArEeGjycAR2_Wk3w" key="arch" value="x86"/>
    <properties xmi:id="_XAHEQPA4EeGjycAR2_Wk3w" key="target.arch" value="${arch}"/>
    <properties xmi:id="_XxRbcPA4EeGjycAR2_Wk3w" key="osgi.arch" value="${arch}"/>
    <properties xmi:id="_xVsGke0nEeGk4JQtqqQ5AQ" key="windowtester.p2" value="http://dl.google.com/eclipse/inst/windowtester/latest/3.6"/>
  </propertyPackages>
  <steps xsi:type="buildstep:CleanStep" xmi:id="_xv0f8dWQEeGg-5Vjl_7Xaw" name="Clean previous results" type="Result"/>
  <steps xsi:type="buildstep:BuildStep" xmi:id="_p8V8oNTMEeGOc4hDMM5euQ" name="Import and compile">
    <buildLocations xsi:type="buildstep:LocalBuildLocation" xmi:id="_Ba9SQO0uEeGk4JQtqqQ5AQ" path="${local.git}/features"/>
    <buildLocations xsi:type="buildstep:LocalBuildLocation" xmi:id="_EW3CsO0uEeGk4JQtqqQ5AQ" path="${local.git}/plugins"/>
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_CqnccN1NEeGLW89eUbtzmA" gitLocation="_8hrIQN1MEeGLW89eUbtzmA" folderName="features"/>
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_DCUKwN1NEeGLW89eUbtzmA" gitLocation="_8hrIQN1MEeGLW89eUbtzmA" folderName="plugins"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_y9d-4NTMEeGOc4hDMM5euQ" url="${eclipse.p2}"/>
    <components xsi:type="buildstep:Feature" xmi:id="_EPIT8NTNEeGOc4hDMM5euQ" id="org.eclipse.emf.diffmerge.sdk.feature"/>
  </steps>
  <steps xsi:type="buildstep:PublishStep" xmi:id="_zGibQNWQEeGg-5Vjl_7Xaw" name="Publish results" component="_EPIT8NTNEeGOc4hDMM5euQ" generateDropins="true"/>
  <steps xsi:type="buildstep:BuildStep" xmi:id="_i_rxse0kEeGUh5cCyocRdQ" name="Import Tests and compile">
    <buildLocations xsi:type="buildstep:LocalBuildLocation" xmi:id="_GfNPQO0uEeGk4JQtqqQ5AQ" path="${local.git}/features"/>
    <buildLocations xsi:type="buildstep:LocalBuildLocation" xmi:id="_Gw74cO0uEeGk4JQtqqQ5AQ" path="${local.git}/tests"/>
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_i_rxsu0kEeGUh5cCyocRdQ" gitLocation="_8hrIQN1MEeGLW89eUbtzmA" folderName="features"/>
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_krRw0O0kEeGUh5cCyocRdQ" gitLocation="_8hrIQN1MEeGLW89eUbtzmA" folderName="tests"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_i_rxtO0kEeGUh5cCyocRdQ" url="${eclipse.p2}"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_oXdHoO0kEeGUh5cCyocRdQ" url="${windowtester.p2}"/>
    <components xsi:type="buildstep:Feature" xmi:id="_i_rxte0kEeGUh5cCyocRdQ" id="org.eclipse.emf.diffmerge.tests.feature"/>
    <components xsi:type="buildstep:Feature" xmi:id="_ZlQuge38EeGW-tAq8y5E2g" id="org.eclipse.sdk"/>
    <components xsi:type="buildstep:Feature" xmi:id="_b7xS4O38EeGW-tAq8y5E2g" id="org.eclipse.emf"/>
    <components xsi:type="buildstep:Feature" xmi:id="_cBuw8O38EeGW-tAq8y5E2g" id="com.windowtester.runtime"/>
  </steps>
  <steps xsi:type="buildstep:TestStep" xmi:id="__bTBQO0lEeGUh5cCyocRdQ" name="Launch Tests" description="" launchConfigurationPath="org.eclipse.emf.diffmerge.tests.wt.elements/EDM-WT-Tests.launch"/>
  <scms xsi:type="buildscm:GIT" xmi:id="_8IWCQd1MEeGLW89eUbtzmA">
    <locations xmi:id="_8hrIQN1MEeGLW89eUbtzmA" url="git.eclipse.org/gitroot/diffmerge/org.eclipse.emf.diffmerge.core.git"/>
  </scms>
</buildcore:Job>
