Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.sirius;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.sirius.SiriusDiffMergePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.diffmerge.gmf;visibility:=reexport,
 org.eclipse.sirius;bundle-version="5.1.0";visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius.diagram.sequence;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.sirius
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.emf.diffmerge.sirius
