<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.tests</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.root</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>org.eclipse.emf.diffmerge.tests.elements</module>
		<module>org.eclipse.emf.diffmerge.tests.elements.edit</module>
		<module>org.eclipse.emf.diffmerge.tests.elements.editor</module>
		<module>org.eclipse.emf.diffmerge.tests.workspace</module>
	</modules>
	<profiles>
		<profile>
			<id>gui.test</id>
			<modules>
				<module>org.eclipse.emf.diffmerge.tests.ui</module>
			</modules>
		</profile>
	</profiles>
</project>

