Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.connector.git;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.egit.ui;bundle-version="3.7.1",
 org.eclipse.emf.diffmerge.ui.gmf;bundle-version="0.3.0",
 org.eclipse.team.ui;bundle-version="3.6.201",
 org.eclipse.egit.core;bundle-version="3.7.1",
 org.eclipse.team.core;bundle-version="3.6.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.jgit;bundle-version="3.7.1",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.diffmerge.connector.core;bundle-version="0.3.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.diffmerge.connector.EMFDiffMergeGitConnectorPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
