Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.emf.diffmerge.EMFDiffMergePlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.diffmerge,
 org.eclipse.emf.diffmerge.api.scopes,
 org.eclipse.emf.diffmerge.diffdata,
 org.eclipse.emf.diffmerge.diffdata.impl,
 org.eclipse.emf.diffmerge.diffdata.util,
 org.eclipse.emf.diffmerge.impl.helpers,
 org.eclipse.emf.diffmerge.impl.policies,
 org.eclipse.emf.diffmerge.impl.scopes,
 org.eclipse.emf.diffmerge.util
Require-Bundle: org.eclipse.emf.diffmerge.generic;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Automatic-Module-Name: org.eclipse.emf.diffmerge
