<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.tests.ui</artifactId>
	<packaging>rcpttTest</packaging>

	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.tests</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf.diffmerge</groupId>
			<artifactId>org.eclipse.emf.diffmerge.tests.ui.product</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>
	</dependencies>

	<properties>
		<rootPath>${basedir}/..</rootPath>
		<autPath>../../releng/org.eclipse.emf.diffmerge.tests.ui.product/target/products/org.eclipse.emf.diffmerge.tests.ui.product-[platform].zip
		</autPath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>${rcptt.version}</version>
				<extensions>true</extensions>
				<configuration>
					<aut>
						<explicit>${autPath}</explicit>
						<vmArgs>
							<vmArg>-Xmx2048m</vmArg>
							<vmArg>-XX:MaxPermSize=512m</vmArg>
						</vmArgs>
					</aut>
					<runner>
						<vmArgs>
							<vmArg>-Xmx2048m</vmArg>
						</vmArgs>
						<version>${rcptt.version}</version>
					</runner>
					<testOptions>
						<execTimeout>7200</execTimeout>
						<testExecTimeout>600</testExecTimeout>
					</testOptions>
					<skipTags>
						<skipTag>testToSkip</skipTag>
					</skipTags>


					<!--Remove if you want to run all tests! -->
					<suites>
						<suite>TS_BasicGUITests</suite>
					</suites>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
