<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.plugins</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.root</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>org.eclipse.emf.diffmerge</module>
		<module>org.eclipse.emf.diffmerge.connector.core</module>
		<module>org.eclipse.emf.diffmerge.connector.git</module>
		<module>org.eclipse.emf.diffmerge.connector.svn</module>
		<module>org.eclipse.emf.diffmerge.gmf</module>
		<module>org.eclipse.emf.diffmerge.sirius</module>
		<module>org.eclipse.emf.diffmerge.ui</module>
		<module>org.eclipse.emf.diffmerge.ui.gmf</module>
		<module>org.eclipse.emf.diffmerge.ui.sirius</module>
	</modules>
</project>

