Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.structures;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.diffmerge.structures,
 org.eclipse.emf.diffmerge.structures.binary,
 org.eclipse.emf.diffmerge.structures.binary.qualified,
 org.eclipse.emf.diffmerge.structures.common,
 org.eclipse.emf.diffmerge.structures.common.comparable,
 org.eclipse.emf.diffmerge.structures.endo,
 org.eclipse.emf.diffmerge.structures.endo.qualified,
 org.eclipse.emf.diffmerge.structures.impacts
Automatic-Module-Name: org.eclipse.emf.diffmerge.structures
