<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.docs</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.root</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.eclipse.emf.diffmerge.doc</module>
	</modules>
</project>