<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.diffmerge.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.emf.diffmerge.ui" id="modelComparisonContext" name="Model Comparison Context for EMF Diff/Merge GUI"/>
      </appinfo>
      <documentation>
         The purpose of this extension point is to register comparison contexts in the platform. A comparison context encompasses factories for scope definitions and/or for comparison methods. A scope definition determines how a given object can be converted into or interpreted as a model scope, i.e., a set of models elements that can be compared. A comparison method defines match, diff and merge policies which are applicable to certain model scopes.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice>
               <element ref="comparisonMethod"/>
               <element ref="scopeDefinition"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="comparisonMethod">
      <complexType>
         <attribute name="factory" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.diffmerge.ui.specification.IComparisonMethodFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scopeDefinition">
      <complexType>
         <attribute name="factory" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.diffmerge.ui.specification.IModelScopeDefinitionFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Following is an example of how a scope definition factory and a comparison method factory can be registered: 
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.emf.diffmerge.ui.modelComparisonContext&quot;&gt;
      &lt;scopeDefinition
            factory=&quot;org.eclipse.emf.diffmerge.ui.specification.ext.URIScopeSpecificationFactory&quot;&gt;
      &lt;/scopeDefinition&gt;
      &lt;comparisonMethod
            factory=&quot;org.eclipse.emf.diffmerge.ui.specification.ext.DefaultComparisonSpecificationFactory&quot;&gt;
      &lt;/comparisonMethod&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The value of the factory attribute of the scopeDefinition node must refer to a concrete class which implements &lt;samp&gt;org.eclipse.emf.diffmerge.ui.specification.IComparisonMethodFactory&lt;/samp&gt;. This concrete class may extend class &lt;samp&gt;org.eclipse.emf.diffmerge.ui.specification.DefaultComparisonMethodFactory&lt;/samp&gt; or a subclass.
&lt;p&gt;
The value of the factory attribute of the comparisonMethod node must refer to a concrete class which implements &lt;samp&gt;org.eclipse.emf.diffmerge.ui.specification.IModelScopeDefinitionFactory&lt;/samp&gt;. This concrete class may extend abstract class &lt;samp&gt;org.eclipse.emf.diffmerge.ui.specification.AbstractScopeDefinitionFactory&lt;/samp&gt; or a subclass.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         This plug-in extends this extension point to register the following three scope definition factories: &lt;samp&gt;URIScopeDefinitionFactory&lt;/samp&gt;, &lt;samp&gt;ResourceScopeDefinitionFactory&lt;/samp&gt; and &lt;samp&gt;EObjectScopeDefinitionFactory&lt;/samp&gt;.
In addition, this plug-in extends this extension point to register the following comparison method factory: 
&lt;samp&gt;DefaultComparisonMethodFactory&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2010-2012 Thales Global Services S.A.S.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
