Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.pojo;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.diffmerge.pojo,
 org.eclipse.emf.diffmerge.pojo.jdiffdata,
 org.eclipse.emf.diffmerge.pojo.jdiffdata.impl,
 org.eclipse.emf.diffmerge.pojo.jdiffdata.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.diffmerge.generic;visibility:=reexport,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Automatic-Module-Name: org.eclipse.emf.diffmerge.pojo
