Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.pojo;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.emf.diffmerge.pojo.EMFDiffMergePOJOPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.diffmerge.pojo,
 org.eclipse.emf.diffmerge.pojo.pojodiffdata,
 org.eclipse.emf.diffmerge.pojo.pojodiffdata.impl,
 org.eclipse.emf.diffmerge.pojo.pojodiffdata.util
Require-Bundle: org.eclipse.emf.diffmerge.generic;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Automatic-Module-Name: org.eclipse.emf.diffmerge.pojo
