<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.diffmerge.ui/src" modelPluginID="org.eclipse.emf.diffmerge.ui"
    redirection="" modelName="DiffUIData" nonNLSMarkers="true" codeFormatting="true"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" suppressUnsettable="true"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6" language=""
    usedGenPackages="platform:/plugin/org.eclipse.emf.diffmerge.generic/model/GDiffData.genmodel#//gdiffdata platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <foreignModel>DiffUIData.ecore</foreignModel>
  <genPackages prefix="Diffuidata" basePackage="org.eclipse.emf.diffmerge.ui" resource="XMI"
      disposableProviderFactory="true" fileExtensions="edm" ecorePackage="DiffUIData.ecore#/">
    <genDataTypes ecoreDataType="DiffUIData.ecore#//TreePath"/>
    <genDataTypes ecoreDataType="DiffUIData.ecore#//EMFDiffNode"/>
    <genClasses ecoreClass="DiffUIData.ecore#//UIComparison">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//UIComparison/actualComparison"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DiffUIData.ecore#//UIComparison/lastActionSelection"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//UIComparison/clear"/>
    </genClasses>
    <genClasses ecoreClass="DiffUIData.ecore#//ComparisonSelection">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DiffUIData.ecore#//ComparisonSelection/diffNode"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//ComparisonSelection/selectedMatches"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//ComparisonSelection/selectedMatchAndFeature"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//ComparisonSelection/selectedTreePath"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//ComparisonSelection/selectedValuePresences"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asDifferencesToMerge"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asFeature"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asMatchAndFeature"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asMatch"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asMatches"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asMatchPath"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asValuePresence"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asValuePresences"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/dispose"/>
    </genClasses>
    <genClasses ecoreClass="DiffUIData.ecore#//MatchAndFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DiffUIData.ecore#//MatchAndFeature/attribute"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//MatchAndFeature/match"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EAttribute DiffUIData.ecore#//MatchAndFeature/feature"/>
    </genClasses>
    <genClasses ecoreClass="DiffUIData.ecore#//MatchToNbEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffUIData.ecore#//MatchToNbEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DiffUIData.ecore#//MatchToNbEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DiffUIData.ecore#//IDisposable"/>
    <genClasses image="false" ecoreClass="DiffUIData.ecore#//IStructuredSelection"/>
    <genClasses image="false" ecoreClass="DiffUIData.ecore#//IDifference">
      <genTypeParameters ecoreTypeParameter="DiffUIData.ecore#//IDifference/E"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
