<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.diffmerge.ui/src"
    modelPluginID="org.eclipse.emf.diffmerge.ui" redirection="" modelName="DiffUIData"
    nonNLSMarkers="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    suppressUnsettable="true" complianceLevel="5.0" copyrightFields="false" language=""
    usedGenPackages="platform:/plugin/org.eclipse.emf.diffmerge/model/DiffData.genmodel#//diffdata platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>DiffUIData.ecore</foreignModel>
  <genPackages prefix="Diffuidata" basePackage="org.eclipse.emf.diffmerge.ui" resource="Basic"
      disposableProviderFactory="true" ecorePackage="DiffUIData.ecore#/">
    <genDataTypes ecoreDataType="DiffUIData.ecore#//TreePath"/>
    <genClasses ecoreClass="DiffUIData.ecore#//UIComparison">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//UIComparison/actualComparison"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffUIData.ecore#//UIComparison/differencesToIgnore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DiffUIData.ecore#//UIComparison/lastActionSelection"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//UIComparison/dispose"/>
    </genClasses>
    <genClasses ecoreClass="DiffUIData.ecore#//ComparisonSelection">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//ComparisonSelection/selectedMatches"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//ComparisonSelection/selectedMatchAndFeature"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//ComparisonSelection/selectedTreePath"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//ComparisonSelection/selectedValuePresences"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asDifferencesToMerge"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asFeature"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asMatch"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asMatches"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asMatchPath"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asValuePresence"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/asValuePresences"/>
      <genOperations ecoreOperation="DiffUIData.ecore#//ComparisonSelection/dispose"/>
    </genClasses>
    <genClasses ecoreClass="DiffUIData.ecore#//MatchAndFeature">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//MatchAndFeature/match"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DiffUIData.ecore#//MatchAndFeature/feature"/>
    </genClasses>
    <genClasses ecoreClass="DiffUIData.ecore#//MatchToNbEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffUIData.ecore#//MatchToNbEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DiffUIData.ecore#//MatchToNbEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DiffUIData.ecore#//IStructuredSelection"/>
  </genPackages>
</genmodel:GenModel>
