<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.diffmerge/src" modelPluginID="org.eclipse.emf.diffmerge"
    modelName="DiffData" editPluginClass="org.eclipse.emf.diffmerge.diffdata.provider.DiffDataEditPlugin"
    editorPluginClass="org.eclipse.emf.diffmerge.diffdata.presentation.DiffDataEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" testSuiteClass="org.eclipse.emf.diffmerge.diffdata.tests.DiffDataAllTests"
    importerID="org.eclipse.emf.importer.ecore" suppressUnsettable="true" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.diffmerge.generic/model/GDiffData.genmodel#//gdiffdata"
    importOrganizing="true">
  <foreignModel>DiffData.ecore</foreignModel>
  <genPackages prefix="Diffdata" basePackage="org.eclipse.emf.diffmerge" resource="Basic"
      disposableProviderFactory="true" ecorePackage="DiffData.ecore#/">
    <genDataTypes ecoreDataType="DiffData.ecore#//Setting"/>
    <genDataTypes ecoreDataType="DiffData.ecore#//IEditableModelScope"/>
    <genClasses ecoreClass="DiffData.ecore#//EComparison">
      <genOperations ecoreOperation="DiffData.ecore#//EComparison/getMapping"/>
      <genOperations ecoreOperation="DiffData.ecore#//EComparison/getScope">
        <genParameters ecoreParameter="DiffData.ecore#//EComparison/getScope/role"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="DiffData.ecore#//EComparisonElement">
      <genOperations ecoreOperation="DiffData.ecore#//EComparisonElement/getComparison"/>
    </genClasses>
    <genClasses ecoreClass="DiffData.ecore#//EMapping">
      <genOperations ecoreOperation="DiffData.ecore#//EMapping/crossReference">
        <genParameters ecoreParameter="DiffData.ecore#//EMapping/crossReference/role"/>
      </genOperations>
      <genOperations ecoreOperation="DiffData.ecore#//EMapping/getCrossReferences">
        <genParameters ecoreParameter="DiffData.ecore#//EMapping/getCrossReferences/element"/>
        <genParameters ecoreParameter="DiffData.ecore#//EMapping/getCrossReferences/role"/>
      </genOperations>
      <genOperations ecoreOperation="DiffData.ecore#//EMapping/getMatchFor">
        <genParameters ecoreParameter="DiffData.ecore#//EMapping/getMatchFor/element"/>
        <genParameters ecoreParameter="DiffData.ecore#//EMapping/getMatchFor/role"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DiffData.ecore#//EMatch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffData.ecore#//EMatch/ancestor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffData.ecore#//EMatch/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffData.ecore#//EMatch/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DiffData.ecore#//EMatch/modifiableAttributeMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DiffData.ecore#//EMatch/modifiableReferenceMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DiffData.ecore#//EMatch/modifiableOrderReferenceMap"/>
      <genOperations ecoreOperation="DiffData.ecore#//EMatch/getMapping"/>
    </genClasses>
    <genClasses ecoreClass="DiffData.ecore#//EElementPresence"/>
    <genClasses image="false" ecoreClass="DiffData.ecore#//EValuePresence">
      <genOperations ecoreOperation="DiffData.ecore#//EValuePresence/getFeature"/>
    </genClasses>
    <genClasses ecoreClass="DiffData.ecore#//EAttributeValuePresence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffData.ecore#//EAttributeValuePresence/attribute"/>
    </genClasses>
    <genClasses ecoreClass="DiffData.ecore#//EReferenceValuePresence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffData.ecore#//EReferenceValuePresence/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffData.ecore#//EReferenceValuePresence/value"/>
    </genClasses>
    <genClasses ecoreClass="DiffData.ecore#//AttributeToValueToDifferenceEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffData.ecore#//AttributeToValueToDifferenceEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DiffData.ecore#//AttributeToValueToDifferenceEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="DiffData.ecore#//ValueToDifferenceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DiffData.ecore#//ValueToDifferenceEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffData.ecore#//ValueToDifferenceEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="DiffData.ecore#//ReferenceToElementToDifferenceEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffData.ecore#//ReferenceToElementToDifferenceEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DiffData.ecore#//ReferenceToElementToDifferenceEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="DiffData.ecore#//ReferenceToOrderDifferenceEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffData.ecore#//ReferenceToOrderDifferenceEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DiffData.ecore#//ReferenceToOrderDifferenceEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="DiffData.ecore#//ElementToDifferenceEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffData.ecore#//ElementToDifferenceEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DiffData.ecore#//ElementToDifferenceEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
