<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.root</artifactId>
		<version>0.10.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.eclipse.emf.diffmerge.update</module>
		<module>org.eclipse.emf.diffmerge.target</module>
		<module>org.eclipse.emf.diffmerge.core.javadoc</module>
	</modules>
	<profiles>
		<profile>
			<id>gui.test</id>
			<modules>
				<!-- Product for GUI test -->
				<module>org.eclipse.emf.diffmerge.tests.ui.product</module>
			</modules>
		</profile>
	</profiles>
</project>

