Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.ui.EMFDiffMergeUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.compare;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.eclipse.emf.diffmerge;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.diffmerge.ui,
 org.eclipse.emf.diffmerge.ui.diffuidata,
 org.eclipse.emf.diffmerge.ui.diffuidata.impl,
 org.eclipse.emf.diffmerge.ui.diffuidata.util,
 org.eclipse.emf.diffmerge.ui.log,
 org.eclipse.emf.diffmerge.ui.setup,
 org.eclipse.emf.diffmerge.ui.specification,
 org.eclipse.emf.diffmerge.ui.specification.ext,
 org.eclipse.emf.diffmerge.ui.util,
 org.eclipse.emf.diffmerge.ui.viewers,
 org.eclipse.emf.diffmerge.ui.viewers.categories
