<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.diffmerge.pojo/src" editDirectory="/org.eclipse.emf.diffmerge.pojo.edit/src"
    editorDirectory="/org.eclipse.emf.diffmerge.pojo.editor/src" modelPluginID="org.eclipse.emf.diffmerge.pojo"
    modelName="POJODiffData" editPluginClass="org.eclipse.emf.diffmerge.pojo.pojodiffdata.provider.DiffDataEditPlugin"
    editorPluginClass="org.eclipse.emf.diffmerge.pojo.pojodiffdata.presentation.DiffDataEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" testSuiteClass="org.eclipse.emf.diffmerge.pojo.pojodiffdata.tests.DiffDataAllTests"
    importerID="org.eclipse.emf.importer.ecore" suppressUnsettable="true" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.emf.diffmerge.pojo.edit" runtimeVersion="2.6"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.diffmerge.generic/model/GDiffData.genmodel#//gdiffdata"
    importOrganizing="true">
  <foreignModel>POJODiffData.ecore</foreignModel>
  <genPackages prefix="Pojodiffdata" basePackage="org.eclipse.emf.diffmerge.pojo"
      resource="Basic" disposableProviderFactory="true" ecorePackage="POJODiffData.ecore#/">
    <genClasses ecoreClass="POJODiffData.ecore#//EComparison">
      <genOperations ecoreOperation="POJODiffData.ecore#//EComparison/getMapping"/>
    </genClasses>
    <genClasses image="false" ecoreClass="POJODiffData.ecore#//EComparisonElement">
      <genOperations ecoreOperation="POJODiffData.ecore#//EComparisonElement/getComparison"/>
    </genClasses>
    <genClasses ecoreClass="POJODiffData.ecore#//EMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POJODiffData.ecore#//EMapping/ancestorMatchMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POJODiffData.ecore#//EMapping/referenceMatchMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POJODiffData.ecore#//EMapping/targetMatchMap"/>
      <genOperations ecoreOperation="POJODiffData.ecore#//EMapping/getMatchFor">
        <genParameters ecoreParameter="POJODiffData.ecore#//EMapping/getMatchFor/potentialElement"/>
        <genParameters ecoreParameter="POJODiffData.ecore#//EMapping/getMatchFor/role"/>
      </genOperations>
      <genOperations ecoreOperation="POJODiffData.ecore#//EMapping/getMatchMap">
        <genParameters ecoreParameter="POJODiffData.ecore#//EMapping/getMatchMap/role"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="POJODiffData.ecore#//EMatch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POJODiffData.ecore#//EMatch/modifiableAttributeMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POJODiffData.ecore#//EMatch/modifiableReferenceMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POJODiffData.ecore#//EMatch/modifiableOrderReferenceMap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute POJODiffData.ecore#//EMatch/ancestor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute POJODiffData.ecore#//EMatch/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute POJODiffData.ecore#//EMatch/target"/>
      <genOperations ecoreOperation="POJODiffData.ecore#//EMatch/getMapping"/>
    </genClasses>
    <genClasses image="false" ecoreClass="POJODiffData.ecore#//EMergeableDifference"/>
    <genClasses image="false" ecoreClass="POJODiffData.ecore#//EElementRelativePresence">
      <genOperations ecoreOperation="POJODiffData.ecore#//EElementRelativePresence/getElementMatch"/>
    </genClasses>
    <genClasses ecoreClass="POJODiffData.ecore#//EElementPresence">
      <genOperations ecoreOperation="POJODiffData.ecore#//EElementPresence/getOwnerMatch"/>
    </genClasses>
    <genClasses image="false" ecoreClass="POJODiffData.ecore#//EValuePresence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POJODiffData.ecore#//EValuePresence/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POJODiffData.ecore#//EValuePresence/value"/>
    </genClasses>
    <genClasses ecoreClass="POJODiffData.ecore#//EAttributeValuePresence"/>
    <genClasses ecoreClass="POJODiffData.ecore#//EReferenceValuePresence">
      <genOperations ecoreOperation="POJODiffData.ecore#//EReferenceValuePresence/getSymmetrical"/>
      <genOperations ecoreOperation="POJODiffData.ecore#//EReferenceValuePresence/getSymmetricalOwnership"/>
      <genOperations ecoreOperation="POJODiffData.ecore#//EReferenceValuePresence/getValueMatch"/>
    </genClasses>
    <genClasses ecoreClass="POJODiffData.ecore#//AttributeToDifferenceEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute POJODiffData.ecore#//AttributeToDifferenceEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POJODiffData.ecore#//AttributeToDifferenceEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="POJODiffData.ecore#//ReferenceToElementToDifferenceEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute POJODiffData.ecore#//ReferenceToElementToDifferenceEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POJODiffData.ecore#//ReferenceToElementToDifferenceEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="POJODiffData.ecore#//ReferenceToOrderDifferenceEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute POJODiffData.ecore#//ReferenceToOrderDifferenceEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POJODiffData.ecore#//ReferenceToOrderDifferenceEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="POJODiffData.ecore#//ElementToDifferenceEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute POJODiffData.ecore#//ElementToDifferenceEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference POJODiffData.ecore#//ElementToDifferenceEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="POJODiffData.ecore#//ElementToMatchEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POJODiffData.ecore#//ElementToMatchEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference POJODiffData.ecore#//ElementToMatchEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
