Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.ui.sirius;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.ui.sirius.SiriusDiffMergeUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.diffmerge.sirius,
 org.eclipse.emf.diffmerge.ui.gmf;visibility:=reexport,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.ui.sirius
Bundle-Localization: plugin
