Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.ui.sirius;singleton:=true
Bundle-Version: 0.13.1.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.ui.sirius.SiriusDiffMergeUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.diffmerge.ui.gmf;visibility:=reexport,
 org.eclipse.emf.diffmerge.sirius;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.common;bundle-version="6.3.0",
 org.eclipse.sirius.ui;bundle-version="6.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.ui.sirius
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.emf.diffmerge.ui.sirius
