Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.ui.sirius;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.ui.sirius.SiriusDiffMergeUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.diffmerge.sirius;visibility:=reexport,
 org.eclipse.emf.diffmerge.ui.gmf;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.ui.sirius
Bundle-Localization: plugin
