<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_SzDQYNTNEeGOc4hDMM5euQ" name="script_generation">
  <viewpointContainer xmi:id="_TetcgNTNEeGOc4hDMM5euQ">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_TxyJgNTNEeGOc4hDMM5euQ">
      <domains xmi:type="domain:EMFDomain" xmi:id="_UHiXENTNEeGOc4hDMM5euQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.emf.diffmerge.releng/model/diffmerge.egfbuild"/>
      <domains xmi:type="domain:EMFDomain" xmi:id="_xJrLMO0kEeGUh5cCyocRdQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.emf.diffmerge.releng/model/diffmerge_local.egfbuild"/>
    </viewpoints>
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_B1NKMMKHEeSIKPkbYbn5Dg">
      <libraries xmi:id="_CPujAMKHEeSIKPkbYbn5Dg" name="default_package">
        <elements xmi:id="_Cu39IMKHEeSIKPkbYbn5Dg" name="install_buckminster" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
            headerMethod="#_Cu39IsKHEeSIKPkbYbn5Dg" conditionMethod="#_Cu39JMKHEeSIKPkbYbn5Dg"
            initMethod="#_Cu39I8KHEeSIKPkbYbn5Dg" footerMethod="#_Cu39JsKHEeSIKPkbYbn5Dg">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_Cu39IcKHEeSIKPkbYbn5Dg"
              name="JET"/>
          <methods xmi:id="_Cu39IsKHEeSIKPkbYbn5Dg" name="header" patternFilePath="templates/pattern._Cu39IMKHEeSIKPkbYbn5Dg/method._Cu39IsKHEeSIKPkbYbn5Dg.pt"/>
          <methods xmi:id="_Cu39I8KHEeSIKPkbYbn5Dg" name="init" patternFilePath="templates/pattern._Cu39IMKHEeSIKPkbYbn5Dg/method._Cu39I8KHEeSIKPkbYbn5Dg.pt"/>
          <methods xmi:id="_Cu39JMKHEeSIKPkbYbn5Dg" name="preCondition" patternFilePath="templates/pattern._Cu39IMKHEeSIKPkbYbn5Dg/method._Cu39JMKHEeSIKPkbYbn5Dg.pt"/>
          <methods xmi:id="_Cu39JcKHEeSIKPkbYbn5Dg" name="install_buckminster" patternFilePath="templates/pattern._Cu39IMKHEeSIKPkbYbn5Dg/method._Cu39JcKHEeSIKPkbYbn5Dg.pt"/>
          <methods xmi:id="_Cu39JsKHEeSIKPkbYbn5Dg" name="footer" patternFilePath="templates/pattern._Cu39IMKHEeSIKPkbYbn5Dg/method._Cu39JsKHEeSIKPkbYbn5Dg.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_Cu39J8KHEeSIKPkbYbn5Dg"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_WUD5ANTNEeGOc4hDMM5euQ">
    <invocations xmi:id="_ZrrVENTNEeGOc4hDMM5euQ" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_ZrrVEdTNEeGOc4hDMM5euQ">
        <invocationContracts xmi:id="_ZrrVEtTNEeGOc4hDMM5euQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_a4tv8NTNEeGOc4hDMM5euQ" domain="#_UHiXENTNEeGOc4hDMM5euQ"/>
        </invocationContracts>
        <invocationContracts xmi:id="_ZrrVE9TNEeGOc4hDMM5euQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg">
          <type xmi:type="types:TypeString" xmi:id="_b6broNTNEeGOc4hDMM5euQ" value="platform:/resource/org.eclipse.emf.diffmerge.releng/jobs/"/>
        </invocationContracts>
        <invocationContracts xmi:id="_EUyyEMKHEeSIKPkbYbn5Dg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_FxBfgMKHEeSIKPkbYbn5Dg">
            <substitutions xmi:id="_Ki6hMMKHEeSIKPkbYbn5Dg" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_Cu39IMKHEeSIKPkbYbn5Dg"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_yzxVgO0kEeGUh5cCyocRdQ" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_yzxVge0kEeGUh5cCyocRdQ">
        <invocationContracts xmi:id="_yzxVgu0kEeGUh5cCyocRdQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_yzxVg-0kEeGUh5cCyocRdQ" domain="#_xJrLMO0kEeGUh5cCyocRdQ"/>
        </invocationContracts>
        <invocationContracts xmi:id="_yzxVhO0kEeGUh5cCyocRdQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg">
          <type xmi:type="types:TypeString" xmi:id="_yzxVhe0kEeGUh5cCyocRdQ" value="platform:/resource/org.eclipse.emf.diffmerge.releng/jobs/"/>
        </invocationContracts>
        <invocationContracts xmi:id="_GKDDgMKHEeSIKPkbYbn5Dg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_GKDDgcKHEeSIKPkbYbn5Dg">
            <substitutions xmi:id="_I_1k4MKHEeSIKPkbYbn5Dg" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_Cu39IMKHEeSIKPkbYbn5Dg"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
