Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.generic;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.emf.diffmerge.generic.EMFDiffMergePlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.diffmerge.generic,
 org.eclipse.emf.diffmerge.generic.api,
 org.eclipse.emf.diffmerge.generic.api.config,
 org.eclipse.emf.diffmerge.generic.api.diff,
 org.eclipse.emf.diffmerge.generic.api.scopes,
 org.eclipse.emf.diffmerge.generic.gdiffdata,
 org.eclipse.emf.diffmerge.generic.gdiffdata.impl,
 org.eclipse.emf.diffmerge.generic.gdiffdata.util,
 org.eclipse.emf.diffmerge.generic.impl.helpers,
 org.eclipse.emf.diffmerge.generic.impl.policies,
 org.eclipse.emf.diffmerge.generic.impl.scopes,
 org.eclipse.emf.diffmerge.generic.util
Require-Bundle: org.eclipse.emf.diffmerge.structures;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Automatic-Module-Name: org.eclipse.emf.diffmerge.generic
