<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.diffmerge.generic/src" modelPluginID="org.eclipse.emf.diffmerge.generic"
    modelName="GDiffData" editPluginClass="org.eclipse.emf.diffmerge.generic.gdiffdata.provider.GenericDiffDataEditPlugin"
    editorPluginClass="org.eclipse.emf.diffmerge.generic.gdiffdata.presentation.GenericDiffDataEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" testSuiteClass="org.eclipse.emf.diffmerge.generic.gdiffdata.tests.GenericDiffDataAllTests"
    importerID="org.eclipse.emf.importer.ecore" suppressUnsettable="true" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>GDiffData.ecore</foreignModel>
  <genPackages prefix="Gdiffdata" basePackage="org.eclipse.emf.diffmerge.generic"
      disposableProviderFactory="true" fileExtensions="gdiffdata" ecorePackage="GDiffData.ecore#/">
    <genDataTypes ecoreDataType="GDiffData.ecore#//IEditableTreeDataScope">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableTreeDataScope/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableTreeDataScope/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableTreeDataScope/R"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="GDiffData.ecore#//IMatchPolicy">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMatchPolicy/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMatchPolicy/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMatchPolicy/R"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="GDiffData.ecore#//IDiffPolicy">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IDiffPolicy/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IDiffPolicy/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IDiffPolicy/R"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="GDiffData.ecore#//IMergePolicy">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMergePolicy/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMergePolicy/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMergePolicy/R"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="GDiffData.ecore#//Role"/>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//EIdentified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EIdentified/id"/>
    </genClasses>
    <genClasses ecoreClass="GDiffData.ecore#//EComparison">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EComparison/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EComparison/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EComparison/R"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EComparison/ancestorScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EComparison/referenceScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EComparison/targetScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EComparison/lastMatchPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EComparison/lastDiffPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EComparison/lastMergePolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDiffData.ecore#//EComparison/mapping"/>
    </genClasses>
    <genClasses ecoreClass="GDiffData.ecore#//EMapping">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EMapping/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EMapping/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EMapping/R"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference GDiffData.ecore#//EMapping/modifiableContents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//EMapping/referenceCompletedMatches"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//EMapping/targetCompletedMatches"/>
      <genOperations ecoreOperation="GDiffData.ecore#//EMapping/getComparison"/>
    </genClasses>
    <genClasses ecoreClass="GDiffData.ecore#//EMatch">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EMatch/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EMatch/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EMatch/R"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EMatch/matchID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDiffData.ecore#//EMatch/modifiableRelatedDifferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//EMatch/elementPresenceDifference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//EMatch/referenceOwnershipDifference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//EMatch/targetOwnershipDifference"/>
      <genOperations ecoreOperation="GDiffData.ecore#//EMatch/getAncestor"/>
      <genOperations ecoreOperation="GDiffData.ecore#//EMatch/getReference"/>
      <genOperations ecoreOperation="GDiffData.ecore#//EMatch/getTarget"/>
      <genOperations ecoreOperation="GDiffData.ecore#//EMatch/setAncestor">
        <genParameters ecoreParameter="GDiffData.ecore#//EMatch/setAncestor/e"/>
      </genOperations>
      <genOperations ecoreOperation="GDiffData.ecore#//EMatch/setReference">
        <genParameters ecoreParameter="GDiffData.ecore#//EMatch/setReference/e"/>
      </genOperations>
      <genOperations ecoreOperation="GDiffData.ecore#//EMatch/setTarget">
        <genParameters ecoreParameter="GDiffData.ecore#//EMatch/setTarget/e"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//EMergeableDifference">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EMergeableDifference/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EMergeableDifference/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EMergeableDifference/R"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference GDiffData.ecore#//EMergeableDifference/comparison"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EMergeableDifference/alignedWithAncestor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EMergeableDifference/conflicting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EMergeableDifference/ignored"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EMergeableDifference/mergeDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EMergeableDifference/possibleMergeDestinations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//EMergeableDifference/explicitDependenciesForTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//EMergeableDifference/explicitDependenciesForReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//EMergeableDifference/implicitDependenciesForTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//EMergeableDifference/implicitDependenciesForReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//EElementRelativePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EElementRelativePresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EElementRelativePresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EElementRelativePresence/R"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference GDiffData.ecore#//EElementRelativePresence/elementMatch"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EElementRelativePresence/presenceRole"/>
    </genClasses>
    <genClasses ecoreClass="GDiffData.ecore#//EElementPresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EElementPresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EElementPresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EElementPresence/R"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference GDiffData.ecore#//EElementPresence/ownerMatch"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//EValuePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EValuePresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EValuePresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EValuePresence/R"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EValuePresence/order"/>
    </genClasses>
    <genClasses ecoreClass="GDiffData.ecore#//EAttributeValuePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EAttributeValuePresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EAttributeValuePresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EAttributeValuePresence/R"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//EAttributeValuePresence/value"/>
      <genOperations ecoreOperation="GDiffData.ecore#//EAttributeValuePresence/setFeature">
        <genParameters ecoreParameter="GDiffData.ecore#//EAttributeValuePresence/setFeature/feature"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="GDiffData.ecore#//EReferenceValuePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EReferenceValuePresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EReferenceValuePresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//EReferenceValuePresence/R"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//EReferenceValuePresence/valueMatch"/>
      <genOperations ecoreOperation="GDiffData.ecore#//EReferenceValuePresence/setFeature">
        <genParameters ecoreParameter="GDiffData.ecore#//EReferenceValuePresence/setFeature/feature"/>
      </genOperations>
      <genOperations ecoreOperation="GDiffData.ecore#//EReferenceValuePresence/setValue">
        <genParameters ecoreParameter="GDiffData.ecore#//EReferenceValuePresence/setValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IComparison">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IComparison/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IComparison/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IComparison/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IEditableComparison">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableComparison/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableComparison/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableComparison/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IMapping">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMapping/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMapping/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMapping/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IEditableMapping">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableMapping/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableMapping/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableMapping/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IMatch">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMatch/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMatch/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMatch/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IEditableMatch">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableMatch/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableMatch/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableMatch/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IMergeableDifference">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMergeableDifference/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMergeableDifference/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMergeableDifference/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IEditableMergeableDifference">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableMergeableDifference/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableMergeableDifference/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableMergeableDifference/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IElementRelativePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IElementRelativePresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IElementRelativePresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IElementRelativePresence/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IElementPresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IElementPresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IElementPresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IElementPresence/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IValuePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IValuePresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IValuePresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IValuePresence/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IAttributeValuePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IAttributeValuePresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IAttributeValuePresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IAttributeValuePresence/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IReferenceValuePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IReferenceValuePresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IReferenceValuePresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IReferenceValuePresence/R"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
