<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.diffmerge.generic/src" modelPluginID="org.eclipse.emf.diffmerge.generic"
    modelName="GDiffData" editPluginClass="org.eclipse.emf.diffmerge.generic.gdiffdata.provider.GenericDiffDataEditPlugin"
    editorPluginClass="org.eclipse.emf.diffmerge.generic.gdiffdata.presentation.GenericDiffDataEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" testSuiteClass="org.eclipse.emf.diffmerge.generic.gdiffdata.tests.GenericDiffDataAllTests"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" suppressUnsettable="true"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <foreignModel>GDiffData.ecore</foreignModel>
  <genPackages prefix="Gdiffdata" basePackage="org.eclipse.emf.diffmerge.generic"
      disposableProviderFactory="true" fileExtensions="gdiffdata" ecorePackage="GDiffData.ecore#/">
    <genDataTypes ecoreDataType="GDiffData.ecore#//IEditableTreeDataScope">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableTreeDataScope/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="GDiffData.ecore#//IMatchPolicy">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMatchPolicy/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="GDiffData.ecore#//IDiffPolicy">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IDiffPolicy/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="GDiffData.ecore#//IMergePolicy">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMergePolicy/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="GDiffData.ecore#//Role"/>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//GIdentified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GIdentified/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//GComparison">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GComparison/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GComparison/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GComparison/R"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GComparison/ancestorScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GComparison/referenceScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GComparison/targetScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GComparison/lastMatchPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GComparison/lastDiffPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GComparison/lastMergePolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GComparison/mapping"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//GComparisonElement">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GComparisonElement/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GComparisonElement/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GComparisonElement/R"/>
      <genOperations ecoreOperation="GDiffData.ecore#//GComparisonElement/getComparison"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//GMapping">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GMapping/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GMapping/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GMapping/R"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GMapping/modifiableContents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GMapping/referenceCompletedMatches"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GMapping/targetCompletedMatches"/>
      <genOperations ecoreOperation="GDiffData.ecore#//GMapping/disconnect">
        <genParameters ecoreParameter="GDiffData.ecore#//GMapping/disconnect/role"/>
        <genParameters ecoreParameter="GDiffData.ecore#//GMapping/disconnect/element"/>
      </genOperations>
      <genOperations ecoreOperation="GDiffData.ecore#//GMapping/isIgnoredReferenceValue">
        <genParameters ecoreParameter="GDiffData.ecore#//GMapping/isIgnoredReferenceValue/source"/>
        <genParameters ecoreParameter="GDiffData.ecore#//GMapping/isIgnoredReferenceValue/reference"/>
        <genParameters ecoreParameter="GDiffData.ecore#//GMapping/isIgnoredReferenceValue/value"/>
        <genParameters ecoreParameter="GDiffData.ecore#//GMapping/isIgnoredReferenceValue/role"/>
      </genOperations>
      <genOperations ecoreOperation="GDiffData.ecore#//GMapping/map">
        <genParameters ecoreParameter="GDiffData.ecore#//GMapping/map/element"/>
        <genParameters ecoreParameter="GDiffData.ecore#//GMapping/map/role"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//GMatch">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GMatch/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GMatch/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GMatch/R"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GMatch/matchID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GMatch/modifiableRelatedDifferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GMatch/elementPresenceDifference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GMatch/referenceOwnershipDifference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GMatch/targetOwnershipDifference"/>
      <genOperations ecoreOperation="GDiffData.ecore#//GMatch/getAncestor"/>
      <genOperations ecoreOperation="GDiffData.ecore#//GMatch/getReference"/>
      <genOperations ecoreOperation="GDiffData.ecore#//GMatch/getTarget"/>
      <genOperations ecoreOperation="GDiffData.ecore#//GMatch/setAncestor">
        <genParameters ecoreParameter="GDiffData.ecore#//GMatch/setAncestor/e"/>
      </genOperations>
      <genOperations ecoreOperation="GDiffData.ecore#//GMatch/setReference">
        <genParameters ecoreParameter="GDiffData.ecore#//GMatch/setReference/e"/>
      </genOperations>
      <genOperations ecoreOperation="GDiffData.ecore#//GMatch/setTarget">
        <genParameters ecoreParameter="GDiffData.ecore#//GMatch/setTarget/e"/>
      </genOperations>
      <genOperations ecoreOperation="GDiffData.ecore#//GMatch/getMapping"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//GMergeableDifference">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GMergeableDifference/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GMergeableDifference/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GMergeableDifference/R"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GMergeableDifference/alignedWithAncestor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GMergeableDifference/conflicting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GMergeableDifference/ignored"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GMergeableDifference/mergeDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GMergeableDifference/possibleMergeDestinations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GMergeableDifference/explicitDependenciesForTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GMergeableDifference/explicitDependenciesForReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GMergeableDifference/implicitDependenciesForTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GMergeableDifference/implicitDependenciesForReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//GElementRelativePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GElementRelativePresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GElementRelativePresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GElementRelativePresence/R"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GElementRelativePresence/elementMatch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GElementRelativePresence/presenceRole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//GElementPresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GElementPresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GElementPresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GElementPresence/R"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GElementPresence/ownerMatch"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//GValuePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GValuePresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GValuePresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GValuePresence/R"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDiffData.ecore#//GValuePresence/order"/>
      <genOperations ecoreOperation="GDiffData.ecore#//GValuePresence/getFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//GAttributeValuePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GAttributeValuePresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GAttributeValuePresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GAttributeValuePresence/R"/>
      <genOperations ecoreOperation="GDiffData.ecore#//GAttributeValuePresence/getFeature"/>
      <genOperations ecoreOperation="GDiffData.ecore#//GAttributeValuePresence/setAttribute">
        <genParameters ecoreParameter="GDiffData.ecore#//GAttributeValuePresence/setAttribute/attribute"/>
      </genOperations>
      <genOperations ecoreOperation="GDiffData.ecore#//GAttributeValuePresence/setValue">
        <genParameters ecoreParameter="GDiffData.ecore#//GAttributeValuePresence/setValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//GReferenceValuePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GReferenceValuePresence/E"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GReferenceValuePresence/A"/>
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//GReferenceValuePresence/R"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDiffData.ecore#//GReferenceValuePresence/valueMatch"/>
      <genOperations ecoreOperation="GDiffData.ecore#//GReferenceValuePresence/getFeature"/>
      <genOperations ecoreOperation="GDiffData.ecore#//GReferenceValuePresence/setReference">
        <genParameters ecoreParameter="GDiffData.ecore#//GReferenceValuePresence/setReference/reference"/>
      </genOperations>
      <genOperations ecoreOperation="GDiffData.ecore#//GReferenceValuePresence/setValue">
        <genParameters ecoreParameter="GDiffData.ecore#//GReferenceValuePresence/setValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IComparison">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IComparison/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IEditableComparison">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableComparison/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IMapping">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMapping/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IEditableMapping">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableMapping/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IMatch">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMatch/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IEditableMatch">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableMatch/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IMergeableDifference">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IMergeableDifference/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IEditableMergeableDifference">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IEditableMergeableDifference/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IElementRelativePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IElementRelativePresence/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IElementPresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IElementPresence/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IValuePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IValuePresence/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IAttributeValuePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IAttributeValuePresence/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GDiffData.ecore#//IReferenceValuePresence">
      <genTypeParameters ecoreTypeParameter="GDiffData.ecore#//IReferenceValuePresence/E"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
