<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.dependencies</artifactId>
	<packaging>eclipse-plugin</packaging>	
	
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.releng</artifactId>
		<version>0.13.0-SNAPSHOT</version>
	</parent>
  
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.version}</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<excludes>org/apache/felix/resolver/</excludes>
							<includes>**/*.class,**/*.properties,**/*.ini,**/*.html,**/*.txt</includes>
							<outputDirectory>target/classes</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../org.eclipse.emf.diffmerge.update/target/standalone</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>../../plugins/org.eclipse.emf.diffmerge.structures/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
									<excludes>
										<exclude>*sources.jar</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>../../plugins/org.eclipse.emf.diffmerge.generic/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
									<excludes>
										<exclude>*sources.jar</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>../../plugins/org.eclipse.emf.diffmerge.pojo/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
									<excludes>
										<exclude>*sources.jar</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>